# Distributed-Computing-Demo

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: main.yml
gRPC-server/: build.gradle.kts
gRPC-server/src/main/kotlin/: Main.kt  MatrixServer.kt  MatrixService.kt
gRPC-server/src/main/kotlin/pl/edu/pw/: GRPCServer.kt  GRpcServer.kt  LinearEquationService.kt  Main.kt  MatrixServer.kt  MatrixService.kt  StaticMain.kt
gradle/wrapper/: gradle-wrapper.properties
matrix-service/: build.gradle.kts
matrix-service/src/main/kotlin/: MatrixExtension.kt
model-experiment/: build.gradle.kts
model-experiment/src/main/kotlin/pl/edu/pw/: ConfigurationProvider.kt  ExecutionModelExperiment.kt  MatrixProvider.kt
model-experiment/src/main/kotlin/pl/edu/pw/experiment/: ExperimentWrapper.kt
model-experiment/src/main/kotlin/pl/edu/pw/solution/: GRpcSolution.kt  ParallelSolution.kt  Solution.kt  SyncSolution.kt  ThreadsSolution.kt
model-experiment/src/main/kotlin/pl/edu/pw/solutionWrappers/: ParallelWrapper.kt  SolutionWrapper.kt  (+1 more)
protos/: build.gradle.kts
protos/src/main/proto/: hello_world.proto  matrix_service.proto
src/main/kotlin/: ConfigurationProvider.kt  Main.kt
src/main/kotlin/experiment/: ExperimentWrapper.kt
src/main/kotlin/pl/edu/pw/: Main.kt
src/main/kotlin/solution/: GRpcSolution.kt  OptimizedSimpleStructuralSolution.kt  ParallelStructuralSolution.kt  SimpleStructuralSolution.kt  Solution.kt  SyncStructuralSolution.kt  ThreadsStructuralSolution.kt
src/main/kotlin/solution/grpc/: Coordinator.kt  GRpcClient.kt
(+5 files in other folders)
