plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'pl.edu.pw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = "1.57.0"

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'

  implementation("io.grpc:grpc-kotlin-stub:1.3.0") // Adjust to the latest compatible version


  implementation project(":protos")
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}
