plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'pl.edu.pw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation project(":model-experiment")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}